# server.port=8081

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=-1

# Enable Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

# Enable Prometheus support
management.metrics.export.prometheus.enabled=true

# Set the metrics path (optional)
management.endpoints.web.base-path=/actuator
management.server.port=8080

# Add application-specific metrics tags
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.namespace=outfit-app

# Activate quantile metrics
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99
management.metrics.distribution.percentiles-histogram.http.server.requests=true
